In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import seaborn as sns
from statsmodels.stats.outliers_influence import variance_inflation_factor
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, mean_absolute_error, mean_absolute_percentage_error, r2_score

In [2]:
train = pd.read_csv('Data_Train.csv')
test = pd.read_csv('Test_set.csv')

In [3]:
train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,09/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,8:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,09/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
test

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL ? BOM ? COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? MAA ? BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL ? BOM ? COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR ? DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info

In [5]:
sample=pd.read_csv('Sample_submission.csv')
sample

      Price
0     15998
1     16612
2     25572
3     25778
4     16934
...     ...
2666  14046
2667  14086
2668  22720
2669  23544
2670  27489

[2671 rows x 1 columns]

In [6]:
train.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
train.shape

(10683, 11)

In [9]:
test.shape

(2671, 10)

In [10]:
train['Price'].mean()

9087.064120565385

In [11]:
sample['Price']=train['Price'].mean()

In [12]:
sample

            Price
0     9087.064121
1     9087.064121
2     9087.064121
3     9087.064121
4     9087.064121
...           ...
2666  9087.064121
2667  9087.064121
2668  9087.064121
2669  9087.064121
2670  9087.064121

[2671 rows x 1 columns]

In [13]:
sample.to_excel('Price.xlsx', index=False)

In [14]:
sample

            Price
0     9087.064121
1     9087.064121
2     9087.064121
3     9087.064121
4     9087.064121
...           ...
2666  9087.064121
2667  9087.064121
2668  9087.064121
2669  9087.064121
2670  9087.064121

[2671 rows x 1 columns]

first error result was : 0.76684

In [15]:
result = test[['Source', 'Destination']]
result

        Source Destination
0        Delhi      Cochin
1      Kolkata    Banglore
2        Delhi      Cochin
3        Delhi      Cochin
4     Banglore       Delhi
...        ...         ...
2666   Kolkata    Banglore
2667   Kolkata    Banglore
2668     Delhi      Cochin
2669     Delhi      Cochin
2670     Delhi      Cochin

[2671 rows x 2 columns]

In [16]:
result['Price'] = train['Price'].mean()

C:\Users\radia\AppData\Local\Temp\ipykernel_8516\2765323392.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Price'] = train['Price'].mean()

In [17]:
result

        Source Destination        Price
0        Delhi      Cochin  9087.064121
1      Kolkata    Banglore  9087.064121
2        Delhi      Cochin  9087.064121
3        Delhi      Cochin  9087.064121
4     Banglore       Delhi  9087.064121
...        ...         ...          ...
2666   Kolkata    Banglore  9087.064121
2667   Kolkata    Banglore  9087.064121
2668     Delhi      Cochin  9087.064121
2669     Delhi      Cochin  9087.064121
2670     Delhi      Cochin  9087.064121

[2671 rows x 3 columns]

In [18]:
result.to_excel('Source.xlsx','Destination.xlsx', index=False)

In [19]:
result

        Source Destination        Price
0        Delhi      Cochin  9087.064121
1      Kolkata    Banglore  9087.064121
2        Delhi      Cochin  9087.064121
3        Delhi      Cochin  9087.064121
4     Banglore       Delhi  9087.064121
...        ...         ...          ...
2666   Kolkata    Banglore  9087.064121
2667   Kolkata    Banglore  9087.064121
2668     Delhi      Cochin  9087.064121
2669     Delhi      Cochin  9087.064121
2670     Delhi      Cochin  9087.064121

[2671 rows x 3 columns]

second time error result was : 0.76684

Combine the train + test

Perform the preprocessing

separate the preprocessed train. data

Model on the preprocessed train data

predict on the preprocessed test data

In [20]:
train['source'] = 'train'
test['source'] = 'test'

In [21]:
data=pd.concat([train,test])
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
2669,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [22]:
data = train.append(test,ignore_index=True)
data

C:\Users\radia\AppData\Local\Temp\ipykernel_8516\1649358099.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = train.append(test,ignore_index=True)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
13352,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [23]:
data.shape

(13354, 12)

In [24]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train

missing value treatment

In [25]:
data['source'].unique()

array(['train', 'test'], dtype=object)

In [26]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
source                0
dtype: int64

In [27]:
data.duplicated().sum()

246

In [28]:
data.drop_duplicates(inplace=True)

In [29]:
data.dropna(subset = ['Route','Total_Stops'],inplace = True)

In [30]:
data.groupby(['Source','Destination'])['Total_Stops'].agg(pd.Series.mode)

Source    Destination
Banglore  Delhi          non-stop
          New Delhi        1 stop
Chennai   Kolkata        non-stop
Delhi     Cochin           1 stop
Kolkata   Banglore         1 stop
Mumbai    Hyderabad      non-stop
Name: Total_Stops, dtype: object

In [31]:
data['Total_Stops'] = data.groupby(['Source','Destination'])['Total_Stops'].transform(lambda x: x.fillna(x.mode()[0]))

In [32]:
data['Total_Stops'].isna().sum()

0

In [33]:
data['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [34]:
data['Destination'].replace({'New Delhi':'Delhi'},inplace = True)
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
13352,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [35]:
data.groupby(['Source','Destination'])['Route'].agg(pd.Series.mode)

Source    Destination
Banglore  Delhi                BLR ? DEL
Chennai   Kolkata              MAA ? CCU
Delhi     Cochin         DEL ? BOM ? COK
Kolkata   Banglore       CCU ? BOM ? BLR
Mumbai    Hyderabad            BOM ? HYD
Name: Route, dtype: object

In [36]:
data['Route'] = data.groupby(['Source','Destination'])['Route'].transform(lambda x:x.fillna(x.mode()[0]))

In [37]:
data.isna().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 0
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           0
Additional_Info       0
Price              2645
source                0
dtype: int64

In [38]:
data.to_excel('source.xlsx', index=False)

In [39]:
data

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,source
0,IndiGo,24/03/2019,Banglore,Delhi,BLR ? DEL,22:20,22/03/2023 01:10,2h 50m,non-stop,No info,3897.0,train
1,Air India,01/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,5:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,09/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,9:25,10/06/2023 04:25,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
13352,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test